.btn {    
  display: flex;
  justify-content: center;
  align-items: center;  
  border: 1px solid @color_purple-light;
  border-radius: 35px;
  color: white;
  background: linear-gradient(@color_purple-light, @color_blue-light);
  text-transform: uppercase;
  font-size: 12px;
  font-family: @default-font;          
  font-weight: 700;
  cursor: pointer;    
  text-decoration: none;
  padding: 5px 19px; 
  box-sizing: border-box;
  
  
  &:active {
    opacity: 0.5;
  } 
  
  &:hover {
    opacity: 0.5;
  }
  
  &:focus {
    opacity: 0.5;
  }

  &__arrowBtn{
    width: 18px;
    height: 18px;
    fill: white;    
    position: absolute;
    top: 12px;
    right: 16px;
  }

  &-transparent {        
    //min-width: 87px;
    //height: 34px;
    color: @color_purple-light;
    border: solid 2px transparent;
    border-radius: 22px;
    //padding: 0px 5px;
    background-image: linear-gradient(white, white), linear-gradient(#BC9CFF, #8BA4F9);
    background-origin: border-box;
    background-clip: padding-box, border-box; 
    
    
  }

  &-transparent:hover,
  &-transparent:active,
  &-transparent:focus {
      opacity: 1;    
      background-image: linear-gradient(white, white), linear-gradient(rgba(188, 156, 255, .5), rgba(139, 164, 249, .5));      
    }

  
  &-withArrow {
    padding: 14px;
    //min-height: 44px; 
    position: relative; 
  }

  &-oneArrow {
  .btnReset();
  background: transparent;
  position: absolute;
  right: -9px;
  bottom: 6px;  
  line-height: 18px;
  }

  &__oneArrow {
    width: 18px;
    height: 18px;
    fill: url(#paint0_linear);
  }
  
}