.fieldInput {    
  width: 100%;
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid @color_blue-dark;
  opacity: 0.25;   
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer; 
  outline: none;

  &:focus{
    opacity: 0.5;
  }
  &:hover{
    opacity: 0.5;
  }
  &:hover::placeholder{
    color: rgba(31, 32, 65, .75)  
  }
  &:focus::placeholder{
    color: rgba(31, 32, 65, .75)  
  }
} 