.form {
  margin: 20px 0; // для ui-kit   
  width: 380px;
  //min-width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;      
  padding: 40px 30px 32px 30px;
  
  
  &__h1{
    margin-bottom: 22px;
  }

  &__h3{
    margin-bottom: 5px;
  }

  &__data {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  &__data:last-child {
    margin-bottom: 0;
  }

  &__fieldInput{
    margin-bottom: 10px;
  } 
  
  &__switch {
    margin-top: -10px;
    margin-bottom: 20px;
  }
  

  &__btn {
    margin-top: 10px;
  }
  
  /*&__btn-transparent {    
    padding: 20px 17px;
  }*/

  
  &__radioBtn {
    margin-bottom: 20px;
    }

  &__container {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;  
  } 

 
  &__dataHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  

  &__dataFooter {
    
    display: flex;
    justify-content: space-between;
    color: rgba(31, 32, 65, 0.75);
    margin-bottom: 10px;
    
  }

  &__dataFooter-total {
    
    //display: flex;
    //justify-content: space-between;
    color: @color_blue-dark;
    font-size: 19px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
    //white-space: nowrap;
    //border-bottom: dashed red;
    //text-decoration: underline dotted red;
    
  }

  
  &__roomData-space {
    width: 180px;
    border-bottom: 1px dashed rgba(31, 32, 65, 0.25);
    

  }

  




};

.icon-attention {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  padding-right: 12px;
}


