.dropdownList {
  
  &__span{    
    font-family: @default-font;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: @color_blue-dark;
    text-transform: uppercase;
    margin-right: 13px;
  }   

  
  &__span {
    cursor: pointer;
    
  }
  
  &__ul {    
    display: none;    
    list-style: none;
    margin-top: 17px;    
  }

  &__li {
    margin-bottom: 5px;
  }
  
}
  
  

