.roomHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
  

  &__sign {
    font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
color: #1F2041;
  }

  &__number {
    font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #1F2041;
  }

&__type {
  font-weight: bold;
font-size: 12px;
line-height: 15px;
color: @color_purple-light;
padding-left: 4px;
text-transform: uppercase;
}

&__cost{
  text-transform: uppercase;
  font-weight: bold;
font-size: 14px;
line-height: 18px;
color: rgba(31, 32, 65, 0.5);
padding-right: 3px;

}

&__costPer {
font-size: 12px;
line-height: 18px;
color: rgba(31, 32, 65, 0.5);

}

&__halfData {
  line-height: 18px;
}

&__roomCard {
  margin: 19px 16px 10px 20px;
}

}