.mainSearch {

//background-color: rgba(31,32,65,0.05);
    
    
    


&__details {
    z-index: 2;
    width: 266px;
    margin-right: 61px;
    margin-top: 30px;

}

&__wrapper {
    display: flex;
    
    
}

&__rooms {
    margin-top: 30px;
}

&__roomCard {
    z-index: 2;
    margin-bottom: 10px;
    
  }


}