
.mainSection {
    background: url("../img/background-main.jpg") no-repeat;
    max-width: 100%;
    padding: 1px;
    background-position: center;
    
     
    
    &__text {
        display: block;
        position: relative;    
        bottom: 18px;
        font-size: 14px;
        text-align: right;
    }

    

    
  
}




