.richCheckBtns {
  margin-bottom: 40px; //позиционирование для ui-кита
  display: flex;
  flex-direction: column;
  line-height: normal;
  
  &__item{
    margin-bottom: 10px;
  }

  &__p {
    display: inline-block;
    vertical-align: top;
  }
  
  &__h2{    
  margin-bottom: 5px; 

}

  &__text {
    font-size: 12px;
    color: rgba(31, 32, 65, .5);
    white-space: pre;  
    //margin-bottom: 10px;
  }

}