.radioBtn {
  display: inline-block;  

}

.radioBtn__input {
 display: none;
}

.radioBtn__fake {
 display: inline-block;
 width: 20px;
 height: 20px;
 border: 1px solid rgba(31, 32, 65, .25);
 border-radius: 50%;
 position: relative;
}

.radioBtn__fake::before {
  content:"";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background: linear-gradient(@color_purple-light, @color_blue-light);
  border-radius: 50%;
  opacity: 0;
  transition: .2s;
 }

.radioBtn__text {
  color: rgba(31,32,65,.5);
  vertical-align: top;
  margin-left: 9px;
  margin-right: 20px;
  
}

.radioBtn__input:checked + .radioBtn__fake::before {
  opacity: 1;
};

/*.radioBtn__input:checked + label {
  color: rgba(31,32,65,1);
};

.highlight {
  color: rgba(31,32,65,1);
}*/