.roomCard {
width: 270px;
height: 257px;
background: #FFFFFF;
box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
border-radius: 4px;


&__line {
    width: 233px;
    height: 1px;
    background: rgba(31, 32, 65, 0.1);    
    margin: 0 auto;
  }

&__bottom {
    margin: 8px 16px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

&__rateBtns {
  line-height: 15px;
}

&__cost {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 18px;
  color: rgba(31, 32, 65, 0.5);
  margin-right: 3px;
}

&__feedback {
    font-size: 14px;
    line-height: 18px;
  color: rgba(31, 32, 65, 0.5);
}



}




  
 