.rateBtns{
  margin-left: 40px; //позиционирование для ui-кита  
  margin-top: 20px; //позиционирование для ui-кита  
  margin-bottom: 20px; //позиционирование для ui-кита  
  //display: flex;
  
}
.rateBtn {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='10' y1='-2' x2='10' y2='22' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: right 70% bottom 45%;
  padding: 10px;
  outline: none;
  border: none;
  background-color: white;
  cursor: pointer;
  //margin-right: 4px;

}