.dateDropDown {
  display: flex;    
  flex-wrap: nowrap;
  justify-content: space-between;

  &__arrivals {
    width: 47%;    
  }

  &__departure {
    width: 47%;    
  }

  /*&__field {    
    width: 100%;
    border-radius: 4px;
    border: 1px solid @color_blue-dark;  
    opacity: .25;  
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;             
  }

  &__fieldEnd {    
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(31, 32, 65, .25);    
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;             
  }

  &__field::placeholder {    
    color: rgba(31, 32, 65, .75);             
  }*/

  &__arrowMore {     
    position: relative;
    top: -29px;
    left: 125px;    
  } 
  
        
}








 







