.header {

  padding: 20px;
  &__row {
    .row-flex();    
    justify-content: space-between;
    align-items: center;    
  }

  &__btn {
    margin-left: 10px;
  }

  &__imgLogo {
    .col(); 
    margin-right: 265px;     
  }  

}











