.feedback__person {
    display: flex;
}


.feedback__img {
    width: 47.67px;
    height: 48px;    
background: url(../img/image.png);
border: 2px solid #FFFFFF;
box-sizing: border-box;
filter: drop-shadow(0px 10px 20px rgba(31, 32, 65, 0.1));
border-radius: 32px;
margin-right: 10px;
}

.feedback__rest {
    display: flex;
    margin-top: 9px;

}

.feedback__text {
    margin-left: 14px;
}