.arrowMore {
  width: 12px;
  height: 12px;
  cursor: pointer;
  color: rgba(31, 32, 65, 0.5);
  //opacity: .5;  
  
  //&:hover {opacity: 1;}

  &-active {     
    transform: rotate(180deg);
    opacity: 1;    
  }

  &-list {
    vertical-align: middle;
  }
  
}  