@import "smart-grid.less";

.footerRow {
    .row-flex();
    margin-top: 104px;     
};

.footerSectionBig{
    .col();
    .size(3); 
};

.footerSectionSmall{
    .col();
    .size(2); 
};

.footerSection__title {
    font-size: 12px;
    font-weight: bold;
    color: #1F2041;
    text-transform: uppercase;
};

.footerSection__text {
    padding-top: 20px;
    color: rgba(31, 32, 65, 1);
    opacity: 0.75;
}

.footerList__item {
    padding: 10px 0;
};

.copyrightRow {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 127px;       
};

.socialIcons {
    display: flex;    
};

.socialIcons__icon {
    padding-left: 20px;
    cursor: pointer;
};


.emailField {
    border-radius: 5px solid rgba(31, 32, 65, 1);
    opacity: 0.25;
    width: 236px;
    padding: 10px;
    position: relative;      
}

.arrow {
    width: 18px;
    height: 18px;
    fill: url(#paint0_linear);
    position: relative;
    top: 58px;
    left: 220px;
}





