body {
    font-family: @default-font;    
    font-size: 14px;
    line-height: 22px;
    font-weight: 400; 
    font-style: normal; 
    max-width: 100%; 
    //background-color: #E5E5E5; //только для UI.html
    
};

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
  };
  
  .wrapperUi {    
    margin-left: 40px;
    padding: 20px 0;
  }

.text {
color: rgba(31, 32, 65, .75);
font-family: @default-font;
font-weight: normal;
font-size: 14px;
line-height: 24px;
}  










      