@import "smart-grid.less";

.headerBlock {
    .row-flex();
    justify-content: space-evenly;
    align-items: center; 

}

.menuList {
    .row-flex();
    padding-left: 265px; // по макету 285px, отступ кнопки и расстояние между пунктами меню регулировала вручную, иначе вываливается за сетку
    flex-basis: 446px;
}



.header__imgLogo {    
    padding: 15px 0px;
    cursor: pointer;    
}

.menuLink {
    color: #1F2041;
    opacity: 0.5;
    text-decoration: none;
}

.menuList__item {
    padding: 0 15px;
}

.menuLink:hover {
    color: #BC9CFF; 
   } 

.goSign {
    width: 196px;
    height: 34px;
    border: 1px solid #BC9CFF;
    border-radius: 35px;
    color: white;
    background: linear-gradient(#BC9CFF, #8BA4F9);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;    
}

.goToAccount {
    position: relative;
    width: 87px;
    height: 34px;
    border-radius: 30px;
    padding: 2px;    
    border: 0;
    background: #ffffff;
    background-image: linear-gradient(#BC9CFF, #8BA4F9);
    cursor: pointer;
    margin-left: 20px;
}

.goToAccount span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 35px;
    height: 100%;
    border-radius: 35px;
    background: #fff;
    text-transform: uppercase;
    color: #BC9CFF;
    font-size: 12px;
    font-weight: 700;
    
}