main {
    background: url("../img/image 3.jpg") no-repeat;
    width: 100%;    
  
}

.text {
    display: block;
    position: relative;    
    bottom: 18px;
    font-size: 14px;
    text-align: right;
}

