@import "general.less";

.mainCard {
    max-width: 380px;
    min-width: 300px;    
    border-radius: 5px;
    background-color: white;
    position: relative;
    top: 36px;    
    margin-bottom: 386px;    
    padding: 40px 30px 30px 30px;
    box-sizing: border-box;
}

.mainCard__title {
    font-family: 'Quicksand', 'sans-serif';
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #1F2041;
    padding-bottom: 20px;
  }



.mainCard__Dates {
    display: flex;
    flex-wrap: nowrap;
    //justify-content: space-between;    
}



.mainCard__Dates-title {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1F2041;
}




.mainCard__Dates-select {
    margin-right: 18px;
    padding: 12px;
    color: rgba(31, 32, 65, 1);
    opacity: 0.75;
    width: 150px;
}


.mainCard__Guests {
    flex-grow: 1;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.mainCard__Guests-select {

    padding: 12px;
    color: rgba(31, 32, 65, 1);
    opacity: 0.75;
}

.mainCard__button {
    width: 320px;
    height: 44px;
    border: 1px solid #BC9CFF;
    border-radius: 35px;
    color: white;
    background: linear-gradient(#BC9CFF, #8BA4F9);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 30.44px;
    position: relative;
}

/*.btnWrap::after  {
    position: absolute;
    content: "";
    background-image: url("../img/arrow_forward.svg");
    background-repeat: no-repeat;    
    height: 44px;
    width: 44px;
    top: 0;
    right: 0;

}*/

