.arrow {
  width: 18px;
  height: 18px;
  fill: url(#paint0_linear);      
}

.btn__onlyArrow:focus {
  opacity: 0.5;
}

.btn__onlyArrow:hover {
  opacity: 0.5;
}

.btn__onlyArrow {
  .btnReset();  
  background: transparent;
  position: absolute;
  right: 10px;
  bottom: 5px;
  /*left: 135px;
  bottom: 2px;*/
  line-height: 18px;    
}