.footerSectionAside {
  .col();
  .size(3); 
};

.footerSectionNav {
  .col();
  .size(2); 
};

.footerSection__title {
  font-size: 12px;
  font-weight: bold;
  color: #1F2041;
  text-transform: uppercase;
};

.footerSection__text {
  margin-top: 10px;    
}

.footerList__item {
  margin: 10px 0;
};

.footerList__link {
  color: #1F2041;
  opacity: 0.5;
  text-decoration: none;
}