.socialIcons {
  display: flex;    
};

.socialIcons__icon {
  margin-left: 20px;
  cursor: pointer;
};


.socialIcons__icon-twitter {
  width: 24px;
  height: 24px;
}

.socialIcons__icon-fb {
  width: 24px;
  height: 24px;
}

.socialIcons__icon-insta {
  width: 24px;
  height: 24px;
}
