.subscriptionForm {
  display: flex;      
  margin-top: 20px;
  position: relative;
  
  &__field {
    border: 1px solid rgba(31, 32, 65, 1);
    border-radius: 4px;    
    opacity: 0.25;        
    padding: 10px;
    width: 100%;       
    outline: none; 
    
    &:focus{
      opacity: 0.5;
    }
    
    &:hover{
      opacity: 0.5;
    }
    
    &:hover::placeholder{
      color: rgba(31, 32, 65, 1)  
    }
    
    &:focus::placeholder{
      color: rgba(31, 32, 65, 1)  
    }
  }  

}



