.menuList { 
  .col();    
  display: flex;
  justify-content: space-between;  
  min-width: 446px;
  
  &__link {
    color: @color_blue-dark;
    opacity: 0.5;
    text-decoration: none;
  }

  &__link:hover {
    color: @color_purple-light; 
  } 
  
  &__link-more {
    text-decoration-line: none; 
  } 

  &__item {
    margin-left: 11px;    
  }

  &__arrowMore {    
    margin-left: 2px;
  }  
}





