
.footerRow {
    .row-flex();
    margin-top: 104px;     
};

.footerSectionAside {
    .col();
    .size(3); 
};

.footerSectionNav {
    .col();
    .size(2); 
};

.footerSection__title {
    font-size: 12px;
    font-weight: bold;
    color: #1F2041;
    text-transform: uppercase;
};

.footerSection__text {
    padding-top: 20px;
    color: rgba(31, 32, 65, 1);
    opacity: 0.75;
}

.footerList__item {
    padding: 10px 0;
};

.footerList__link {
    color: #1F2041;
    opacity: 0.5;
    text-decoration: none;
}

.copyrightRow {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 127px;       
};

.socialIcons {
    display: flex;    
};

.socialIcons__icon {
    padding-left: 20px;
    cursor: pointer;
};


.sendEmail {
    max-width: 260px;
    border: 1px solid rgba(31, 32, 65, 1);
    border-radius: 4px;
    opacity: 0.25; 
    margin-top: 20px;        
}

.arrow {
    width: 18px;
    height: 18px;
    fill: url(#paint0_linear);    
}

.btn__onlyArrow {
    .btnReset();
    position: relative;
    background: transparent;
    top: 4px;
    left: 25px;
}

.sendEmail__field {     
    padding: 10px;
    border: none;  
    outline: none;  
}

.socialIcons__icon-twitter {
    width: 24px;
    height: 24px;
}

.socialIcons__icon-fb {
    width: 24px;
    height: 24px;
}

.socialIcons__icon-insta {
    width: 24px;
    height: 24px;
}








