.mainSection {
    background: url("../img/background-main.jpg") no-repeat;
    width: 100%;    
  
}

.mainSection__text {
    display: block;
    position: relative;    
    bottom: 18px;
    font-size: 14px;
    text-align: right;
}

