
.mainCard {
    max-width: 380px;
    min-width: 300px;    
    border-radius: 5px;
    background-color: white;
    position: relative;
    top: 36px;    
    margin-bottom: 386px;    
    padding: 40px 30px 30px 30px;
    box-sizing: border-box;    
}

.mainCard__title {
    font-family: 'Quicksand', 'Arial Black', 'sans-serif';
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: @color_blue-dark;
    padding-bottom: 20px;
  }



.mainCard__dates {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 1;   
}



.mainCard__dates-title {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color_blue-dark;
}


.mainCard__dates-select {
    padding: 12px;
    color: @color_blue-dark;
    opacity: 0.75;
    width: 150px;      
}


.mainCard__guests {    
    margin-top: 20px;
    margin-bottom: 30.44px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.mainCard__guests-select {    
    padding: 12px;
    color: @color_blue-dark;
    opacity: 0.75;
    width: 100%;
}

.btn__withArrow {
    width: 320px;
    height: 44px;    
    position: relative;
    font-family: @default-font;
    line-height: 30px;
    margin: 0 auto
    
}

.btn__arrow {
    width: 18px;
    height: 18px;
    fill: white;
    position: relative;
    top: 5px;
    left: 205px;
};

