.signIn__radioBtn {
margin-bottom: 20px;
}

.signIn__data {
  margin-top: 20px;  
}

.signIn__fieldInput {
  margin-bottom: 10px;
}

.radioBtn {
  display: inline-block;
}

.radioBtn__input {
 display: none;
}

.radioBtn__fake {
 display: inline-block;
 width: 20px;
 height: 20px;
 border: 1px solid rgba(31, 32, 65, .25);
 border-radius: 50%;
 position: relative;
}

.radioBtn__fake::before {
  content:"";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background: linear-gradient(@color_purple-light, @color_blue-light);
  border-radius: 50%;
  opacity: 0;
  transition: .2s;
 }

.radioBtn__text {
  margin-left: 9px;
  margin-right: 20px;
  
}

.radioBtn__input:checked + .radioBtn__fake::before {
  opacity: 1;
};

.switch {
  display: flex;
  
}

.switch__checkbox{
width: 40px;
height: 20px;
-webkit-appearance: none;
  outline: none;
  background: #fff;
  border-radius: 20px;
  border: 1px solid rgba(31, 32, 65, .25);  
  position: relative;
}  

.switch__checkbox::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;  
  border-radius: 50%;
  top: 3px;
  left: 2px;
  background: rgba(31, 32, 65, .25);
  
}

.switch__checkbox:checked::before {
  
  transform: translateX(21px);
  transition: .2s;
  
}

.switch__checkbox:not(:checked)::before {  
  transition: .2s;
  right: 22px;
}

.switch__text {
  margin-left: 10px;
  
}

.btn-signInForm {
  margin-top: 20px;
}

