.signIn {
  margin-left: 40px; //позиционирование для ui-кита
  margin-bottom: 40px; //позиционирование для ui-кита   
  max-width: 380px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;      
  padding: 40px 30px 32px 30px;
  box-sizing: border-box;  
};

.signIn__title {
  margin-bottom: 20px;
}

.container {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
  
}

.signIn__field {
  border: 1px solid rgba(31, 32, 65, 1);
  border-radius: 4px;    
  opacity: 0.25;        
  padding: 10px;
  //width: 100%;       
  outline: none;
  margin-bottom: 10px; 
    
}

.signIn__field:focus{
  opacity: 0.5;
}

.signIn__field:hover{
  opacity: 0.5;
}

.signIn__field:hover::placeholder{
  color: rgba(31, 32, 65, 1)  
}

.signIn__field:focus::placeholder{
  color: rgba(31, 32, 65, 1)  
}

.btn-signInForm {
  margin-top: 10px;
}

.btn__transparent-signInForm {
  width: 99px;
  height: 44px;
}
