.roomData {
  display: flex;
  align-items: center;
  margin-bottom: 17px; 


  &__icon {
    width: 48px;
    height: 48px;
  }

  &__description {
    margin-left: 10px;
  }

  &__h2 {
    line-height: 24px;
  }

  
  &__line {
    width: 280px;
    height: 1px;
    background: rgba(31, 32, 65, 0.1);
    margin-bottom: 20px;
  }


}