.roomCard__pic {
    background: url(../img/room-image.jpg) no-repeat;
    border-radius: 4px 4px 0 0;
    height: 150px;
    max-width: 100%;
}

.roomCard__pic-lux {
    background: url(../img/lux-image.jpg) no-repeat;    
}

.roomCard__pic-triple {
    background: url(../img/triple-image.jpg) no-repeat;    
}
