.btn {  
    
  display: flex;
  justify-content: center;
  align-items: center;
  width: 196px;
  min-height: 34px;
  border: 1px solid @color_purple-light;
  border-radius: 35px;
  color: white;
  background: linear-gradient(@color_purple-light, @color_blue-light);
  text-transform: uppercase;
  font-size: 12px;
  font-family: @default-font;          
  font-weight: 700;
  cursor: pointer;    
  text-decoration: none;
  padding: 5px; 
  box-sizing: border-box;      
}

.btn:active {
  opacity: 0.5;
};

.btn:hover {
  opacity: 0.5;
};

.btn:focus {
  opacity: 0.5;
};

.btn-withArrow {   
  width: 100%;
  min-height: 44px; 
  position: relative;     
}

.arrowBtn {
  width: 18px;
  height: 18px;
  fill: white;    
  position: absolute;
  top: 12px;
  right: 16px;
};