.btn__transparent:active {
  opacity: 0.5;
};

.btn__transparent:hover {
  opacity: 0.5;
};

.btn__transparent:focus {
  opacity: 0.5;
};

.btn__transparent {  
  position: relative;
  width: 87px;
  height: 34px;
  border-radius: 30px;
  padding: 2px;    
  background: #ffffff;
  text-decoration: none;
  background-image: linear-gradient(@color_purple-light, @color_blue-light);  
  box-sizing: border-box;
  
}

.btn__transparent span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 5px;
  height: 100%;
  border-radius: 35px;
  background: #fff;
  text-transform: uppercase;
  color: @color_purple-light;
  font-size: 12px;
  font-family: @default-font;  
  font-weight: 700;
  box-sizing: border-box;
  
}