.menuList { 
  .col();   
  display: flex;
  margin-left: 245px;    
}

.menuList__link {
  color: @color_blue-dark;
  opacity: 0.5;
  text-decoration: none;
}

.iconArrMore {
  width: 12px;
  height: 9px;
  cursor: pointer;
  margin-left: 2px;
}

.menuList__item {
margin: 0 11px;

}

.menuList__link:hover {
  color: @color_purple-light; 
 } 

.menuList__link-more {
  text-decoration-line: none; 
} 