
.mainCard {
    max-width: 380px;
    min-width: 300px;    
    border-radius: 5px;
    background-color: white;    
    margin-top: 70px;   
    margin-bottom: 386px;    
    padding: 40px 30px 30px 30px;
    box-sizing: border-box;    
}

.mainCard__title {    
    margin-bottom: 20px;
  }



.mainCard__dates {
    display: flex;    
    flex-wrap: nowrap;
    justify-content: space-between;      
}
.mainCard__datesArrivals {
    width: 47%;
}

.mainCard__datesDeparture {
    width: 47%; 
}

.mainCard__dates-title {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color_blue-dark;
}


.mainCard__dates-select {
    padding: 12px;
    color: @color_blue-dark;
    opacity: 0.75;
    width: 100%;          
}


.mainCard__guests {    
    margin-top: 20px;
    margin-bottom: 30.44px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*.select {    
    padding: 12px;
    color: @color_blue-dark;
    opacity: 0.75;
    width: 100%;
}*/

.select {
    display: flex;
    width: 100%;    
    position: relative;
    font-size: 13px;
    
  }
  
  .select-label {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #929197;
    padding: 10px 16px;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  .select .select-label .select-title {opacity: .65;}
  
  .select-arrow {
    display: block;
    width: 15px;
    height: 15px;
    opacity: .65;
    position: relative;
  }
  
  .select-arrow:hover {opacity: 1;}
  .active {opacity: 1;}  
  
  
  .select-arrow::before {
    content: '';
    display: block;
    width: 50%;
    height: 50%;
    border-left: 2px solid #929197;
    border-bottom: 2px solid #929197;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -75%) rotate(-45deg);
    z-index: 1;
  }
  
  .select-dropdown {
    display: none;
    width: 100%;
    border-radius: 0 0 5px 5px;
    border: 1px solid #929197;
    border-top: 0;
    padding: 5px;
    padding-left: 16px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: bold;
    background-color: white;
    z-index: 1;
  }
  
  .select.--drop .select-label {border-radius: 5px 5px 0 0;}
  .select.--drop .select-label .select-arrow {transform: rotate(180deg);}
  .select.--drop .select-dropdown {display: block;}
  
  .select .select-list {
    display: block;
    width: 100%;
    max-height: 200px;
    overflow: hidden auto;
    box-sizing: border-box;
    margin-bottom: 15px;
  }
  
  .select .select-option {width: 100%;}
  
  .select .select-button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
  }
  
  .select .select-option .select-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #96969e;
    color: #96969e;
    box-sizing: border-box;
  }
  
  .select .select-option:not(:last-child) {margin-bottom: 5px;}
  
  .select .select-option .select-value {
    width: 3ch;
    text-align: center;
    margin: 0 5px;
  }
  
  .select .select-option .select-button.--disabled {opacity: .45;}
  
  .select .select-label,
  .select .select-option,
  .select .select-option .select-input,
  .select .select-change {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .select .select-change {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .select .select-change .select-button {opacity: .65;}
  .select .select-change .select-button:hover {opacity: 1;}
  .select .select-change .select-button.--disabled {visibility: hidden;}
  
  .select .select-change .select-button[data-action="apply"] {color: #7e47f9;}
