.signIn {
  margin-left: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  max-width: 380px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #eee;
  border-radius: 5px;      
  padding: 40px 30px 30px 30px;
  box-sizing: border-box;  
};

.signIn__title {
  margin-bottom: 20px;
}

.container {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}

/*.sendEmail__field {

}*/
