.btn__withArrow { 
  display: flex;
  justify-content: center;
  align-items: center;   
  width: 100%;
  min-height: 44px;
  padding: 5px; 
  position: relative;
  font-family: @default-font;
  box-sizing: border-box;    
}

.btn__arrow {
  width: 18px;
  height: 18px;
  fill: white;    
  position: relative;
  top: 0;
  left: 200px;
};