.btn {      
  display: flex;
  justify-content: center;
  align-items: center;
  width: 196px;
  min-height: 34px;
  border: 1px solid @color_purple-light;
  border-radius: 35px;
  color: white;
  background: linear-gradient(@color_purple-light, @color_blue-light);
  text-transform: uppercase;
  font-size: 12px;
  font-family: @default-font;          
  font-weight: 700;
  cursor: pointer;    
  text-decoration: none;
  padding: 5px; 
  box-sizing: border-box;
  margin-right: 20px; 
     
}

.btn:active {
  opacity: 0.5;
};

.btn:hover {
  opacity: 0.5;
};

.btn:focus {
  opacity: 0.5;
};