.guestHosting__select .guestHosting__label,
.guestHosting__select .guestHosting__list-option,
.guestHosting__select .guestHosting__list-option .-input,

.guestHosting__select .changeState {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.guestHosting__select .changeState__btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
}

.guestHosting__select .guestHosting__list-option .changeState__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(31, 32, 65, 0.25);
  color: rgba(31, 32, 65, 0.5);
  box-sizing: border-box;
}

.guestHosting__select .guestHosting__list-option .changeState__btn.--disabled {opacity: .45;}

.guestHosting__select .changeState {
  width: 100%;
  margin-bottom: 5px;
}

.guestHosting__select .changeState .changeState__btn:hover {color: @color_blue-dark;
  opacity: .5;}
.guestHosting__select .changeState .changeState__btn.--disabled {visibility: hidden;}

.guestHosting__select .changeState .changeState__btn[data-action="apply"] {color: @color_purple-light;}

.guestHosting__select .changeState .changeState__btn[data-action="apply"]:hover {color: @color_blue-dark;
  opacity: .5;}

  .guestHosting__select .changeState .changeState__btn[data-action="clear"] {color: @color_purple-light;}

.guestHosting__select .changeState .changeState__btn[data-action="clear"]:hover {color: @color_blue-dark;
  opacity: .5;}


.guestHosting__select .changeState {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}