.datepicker--nav {
  
  border-bottom: none;
}

.datepicker--nav-title {
  font-family: 'Quicksand';
  font-size: 19px;
  font-weight: 700;
  color: @color_blue-dark;
}

.datepicker--nav-title i {
  //font-style: normal;
  color: @color_blue-dark;
  margin-left: 5px;
}

.datepicker--pointer {
  display: none;
}


.datepicker--nav-action svg {
  width: 18px;
  height: 18px;
  fill: url(#paint0_linear);
}

.datepicker--cell.-in-range- {
  background: linear-gradient(rgba(188,156,255,0.25), rgba(139,164,249,0.25));  
  color: rgba(31, 32, 65, 0.5); 
  border-radius: 0; 

}

  
  .datepicker--cell.-range-from- {
  width: 40px;
  height: 40px;    
  border-radius: 50%;
position: relative; }

  .datepicker--cell.-selected-::before {
    content: '';
    position: absolute;
    height: 40px;
    width: 35px;
   
    
    //left: 10px;        
    background:linear-gradient(rgba(188,156,255,0.25), rgba(139,164,249,0.25));
  }

  .datepicker--cell.-range-to- {
    width: 40px;
  height: 40px;
    border-radius: 50%;    
  }
  
  /*.datepicker--cell.-range-to-::before {
    content: '';
    position: absolute;
    height: 40px;
    width: 25px;
    right: 14px;        
    background:linear-gradient(rgba(188,156,255,0.25), rgba(139,164,249,0.25));
  }*/
  
    .datepicker--day-name {
      color: #BC9CFF;
      font-family: @default-font;
      font-weight: 700;      
      font-size: 12px; }

      .datepicker {
        border: 1px solid rgba(31,32,65,0.25);
        box-shadow: none;
        color: rgba(31,32,65,0.5);
        width: 320px;
        
      }

      .datepicker--cell {        
        height: 40px;}

      .datepicker--cell.-current- {
        width: 40px;
  height: 40px;
         }

      .datepicker--content {
        
        padding: 31px 20px 20px 20px; }

        .datepicker--cell.-focus- {
          background: linear-gradient(rgba(188,156,255,0.25), rgba(139,164,249,0.25)); }

          
            .datepicker--cell.-current-.-focus- {
              color: rgba(31,32,65,0.5); }
            .datepicker--cell.-current-.-in-range- {
              color: #66D2EA; }
          .datepicker--cell.-in-range- {
                
            color: rgba(31,32,65,0.5);
             }

             .datepicker--buttons {             
              justify-content: space-between;
              border-top: none;
              margin-left: 20px;
              margin-right: 20px;
             }

             .datepicker--button {
               font-family: @default-font;
               font-size: 13px;
               font-weight: 700;
              text-transform: uppercase;                           
              color: @color_purple-light;         
              
              

             }

             .datepicker--button:hover {
              color: @color_blue-dark;
              opacity: .5;
              background: none; }

              

             

        