.socialIcons {
  display: flex; 
  margin-left: auto;   


  &__icon {
  margin-left: 20px;
  cursor: pointer;
};

  &__icon-twitter {
  width: 24px;
  height: 24px;
}

  &__icon-fb {
  width: 24px;
  height: 24px;
}

  &__icon-insta {
  width: 24px;
  height: 24px;
}

};
